import java.io.*;
public class Beli2Gratis1
	{
		public static void main (String [] args) throws Exception
		{
			BufferedReader ab = new BufferedReader(new InputStreamReader (System.in));
			int barang, bonus, total,bayar;
			int harga;
			
			//mulai
			System.out.println("=========================");
			System.out.println(" Program Beli 2 Gratis 1 ");
			System.out.println("=========================");
			System.out.println("");
			System.out.print(" Masukkan jumlah barang yang dibeli : ");
			barang = Integer.parseInt(ab.readLine());
			System.out.print(" Masukkan harga barang : ");
			harga = Integer.parseInt(ab.readLine());
			
			bonus = barang/2;

			System.out.println(" Jumlah bonus : " +bonus);
			
			total = barang + bonus;
			bayar = barang * harga;

			System.out.println(" Total item yang dibeli : " +total);
			System.out.println(" Total pembayaran : " +bayar);
			System.out.println("");
			System.out.println("=========================");
			System.out.println("Selamat Berbelanja");
			System.out.println("=========================");
			
		}
	}
