import java.io.*;

public class TugasPerkalian
{
	public static void main (String [] khamim) throws IOException
	{
	BufferedReader br = new BufferedReader (new InputStreamReader (System.in));
	int bilangan1;
	int bilangan2;
			System.out.println("============================================");
			System.out.println("             Fungsi Perkalian               ");
			System.out.println("============================================");
			
			System.out.print("Masukkan Bilangan 1 : ");
			bilangan1 = Integer.parseInt(br.readLine());
			
			System.out.print("Masukkan Bilangan 2 : ");
			bilangan2 = Integer.parseInt(br.readLine());
			
			System.out.println("=============================================");
			System.out.print("Hasilnya Adalah : " + bilangan1 + " x " + bilangan2 + " = ");
			System.out.print(bilangan2);
		for (int a=bilangan1-1; a>0; a--) 
		{
				if(a>0)
				{
					System.out.print(" + " + bilangan2);
				}
		}
		System.out.print(" = " + bilangan1*bilangan2);
		
	}
}
